{
	"name": "Open MS Office links directly",
	"version": "0.1.0",
	"manifest_version": 3,
	"content_scripts": [{
		"all_frames": true,
		"matches": [
			"file:///*",
			"*://*/*"
		],
		"js": [
			"content_script.js"
		]
	}]
}
